{
  "name": "suborno-joyonti-proxy",
  "version": "1.0.0",
  "description": "Simple proxy server for SSLCommerz payment gateway",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "node proxy-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  },
  "keywords": ["proxy", "sslcommerz", "payment", "flutter"],
  "author": "",
  "license": "MIT"
}
